SampleID	Keep	Env	SourceSink	Description
A20339_Georgia_Antique	Y	Calculus	sink	Wright-etal-2023
A20345_Georgia_Antique	Y	Calculus	sink	Wright-etal-2023
A20351_Georgia_Antique	Y	Calculus	sink	Wright-etal-2023
A20363_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
A20366_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
A20368_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
A20374_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
A20376_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
A20381_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
A20389_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
A20394_Georgia_EarlyMiddleAges	Y	Calculus	sink	Wright-etal-2023
mgm4665883.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4665884.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4665886.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4665887.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4665888.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4665889.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4665891.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4665892.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4666066.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4666067.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4666069.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4666070.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4667097.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4667098.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
mgm4696715.3-1-5M-ss	Y	ModernCalculus	source	Cadiff-etal-2017
18751_HealthyModern_1_Plaque-1-5Mss	Y	Plaque	source	HMP
18753_HealthyModern_2_Plaque-1-5Mss	Y	Plaque	source	HMP
18755_HealthyModern_3_Plaque-1-5Mss	Y	Plaque	source	HMP
18757_HealthyModern_4_Plaque-1-5Mss	Y	Plaque	source	HMP
18759_HealthyModern_5_Plaque-1-5Mss	Y	Plaque	source	HMP
18763_HealthyModern_7_Plaque-1-5Mss	Y	Plaque	source	HMP
18772_HealthyModern_11_Plaque-1-5Mss	Y	Plaque	source	HMP
18776_HealthyModern_13_Plaque-1-5Mss	Y	Plaque	source	HMP
18780_HealthyModern_15_Plaque-1-5Mss	Y	Plaque	source	HMP
SRR13789386.blast2rma	Y	Skin	source	Larson-etal-2022
SRR13789417.blast2rma	Y	Skin	source	Larson-etal-2022
SRR13789559.blast2rma	Y	Skin	source	Larson-etal-2022
SRR13789610.blast2rma	Y	Skin	source	Larson-etal-2022
SRR13789823.blast2rma	Y	Skin	source	Larson-etal-2022
SRR13789833.blast2rma	Y	Skin	source	Larson-etal-2022
SRR13789843.blast2rma	Y	Skin	source	Larson-etal-2022
SRR13789887.blast2rma	Y	Skin	source	Larson-etal-2022
SRR17651670.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651671.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651676.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651684.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651689.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651690.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651691.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651693.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651694.blast2rma.rma6	Y	Soil	source	Perez-etal-2022
SRR17651696.blast2rma.rma6	Y	Soil	source	Perez-etal-2022